# Sauce-Labs-Using-Object-Repository

./: .project  pom.xml
PropertiesFile/: config.property
TestData/: TestData2.xlsx
allure-results/: 15d0970b-2159-4241-b48e-8e4a4abcfb2d-container.json  1a4afd31-ab03-4649-a965-6601f1a24f36-container.json  2de42c20-f9a6-4bb5-ab6c-700f4e0e2729-container.json  722763ce-0867-4c77-bb53-c4f8112890e9-container.json  886e5d21-77aa-4419-b191-c5b04d6f6b93-result.json  95573a18-fa8a-45b6-8317-963994c93533-container.json  99b6b9b2-76d3-4dbb-98e3-e7850dd36d28-container.json  df3c4f6f-894f-499a-b14c-9322cdd0c726-result.json
src/test/java/ObjectRepoDemo/: ObjTestDemo.java
src/test/java/obj_Utility/: ConfigFileReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ObjectRepoDemo.ObjTestDemo.xml
